<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="factory_world">

    <!-- Physics and Systems -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <light type="point" name="ceiling_light_1">
      <pose>-5 5 5 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>15</range>
        <linear>0.1</linear>
        <constant>0.5</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
    </light>

    <light type="point" name="ceiling_light_2">
      <pose>5 -5 5 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>15</range>
        <linear>0.1</linear>
        <constant>0.5</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
    </light>

    <light type="point" name="ceiling_light_3">
      <pose>-5 -5 5 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>15</range>
        <linear>0.1</linear>
        <constant>0.5</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
    </light>

    <light type="point" name="ceiling_light_4">
      <pose>5 5 5 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>15</range>
        <linear>0.1</linear>
        <constant>0.5</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
    </light>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Outer Factory Walls -->
    <model name="wall_north">
      <pose>0 -20 2 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>40 0.3 4</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>40 0.3 4</size></box></geometry>
          <material><ambient>0.5 0.5 0.6 1</ambient><diffuse>0.6 0.6 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <pose>0 20 2 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>40 0.3 4</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>40 0.3 4</size></box></geometry>
          <material><ambient>0.5 0.5 0.6 1</ambient><diffuse>0.6 0.6 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <pose>-20 0 2 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.3 40 4</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.3 40 4</size></box></geometry>
          <material><ambient>0.5 0.5 0.6 1</ambient><diffuse>0.6 0.6 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <pose>20 0 2 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.3 40 4</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.3 40 4</size></box></geometry>
          <material><ambient>0.5 0.5 0.6 1</ambient><diffuse>0.6 0.6 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ========================================== -->
    <!-- LABYRINTH WALLS - Connected Maze Structure -->
    <!-- ========================================== -->
    
    <!-- Horizontal Walls (Row 1 - Top) -->
    <model name="maze_wall_h1_1">
      <pose>-12 -12 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>4 0.2 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>4 0.2 2</size></box></geometry>
          <material><ambient>0.4 0.4 0.5 1</ambient><diffuse>0.5 0.5 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="maze_wall_h1_2">
      <pose>-4 -12 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>4 0.2 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>4 0.2 2</size></box></geometry>
          <material><ambient>0.4 0.4 0.5 1</ambient><diffuse>0.5 0.5 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="maze_wall_h1_3">
      <pose>4 -12 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>4 0.2 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>4 0.2 2</size></box></geometry>
          <material><ambient>0.4 0.4 0.5 1</ambient><diffuse>0.5 0.5 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="maze_wall_h1_4">
      <pose>12 -12 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>4 0.2 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>4 0.2 2</size></box></geometry>
          <material><ambient>0.4 0.4 0.5 1</ambient><diffuse>0.5 0.5 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Horizontal Walls (Row 2) -->
    <model name="maze_wall_h2_1">
      <pose>-12 -6 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>6 0.2 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>6 0.2 2</size></box></geometry>
          <material><ambient>0.4 0.4 0.5 1</ambient><diffuse>0.5 0.5 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="maze_wall_h2_2">
      <pose>0 -6 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>6 0.2 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>6 0.2 2</size></box></geometry>
          <material><ambient>0.4 0.4 0.5 1</ambient><diffuse>0.5 0.5 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="maze_wall_h2_3">
      <pose>12 -6 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>6 0.2 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>6 0.2 2</size></box></geometry>
          <material><ambient>0.4 0.4 0.5 1</ambient><diffuse>0.5 0.5 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Horizontal Walls (Row 3 - Center) -->
    <model name="maze_wall_h3_1">
      <pose>-8 0 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>4 0.2 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>4 0.2 2</size></box></geometry>
          <material><ambient>0.4 0.4 0.5 1</ambient><diffuse>0.5 0.5 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="maze_wall_h3_2">
      <pose>8 0 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>4 0.2 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>4 0.2 2</size></box></geometry>
          <material><ambient>0.4 0.4 0.5 1</ambient><diffuse>0.5 0.5 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Horizontal Walls (Row 4) -->
    <model name="maze_wall_h4_1">
      <pose>-12 6 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>6 0.2 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>6 0.2 2</size></box></geometry>
          <material><ambient>0.4 0.4 0.5 1</ambient><diffuse>0.5 0.5 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="maze_wall_h4_2">
      <pose>0 6 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>6 0.2 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>6 0.2 2</size></box></geometry>
          <material><ambient>0.4 0.4 0.5 1</ambient><diffuse>0.5 0.5 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="maze_wall_h4_3">
      <pose>12 6 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>6 0.2 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>6 0.2 2</size></box></geometry>
          <material><ambient>0.4 0.4 0.5 1</ambient><diffuse>0.5 0.5 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Horizontal Walls (Row 5 - Bottom) -->
    <model name="maze_wall_h5_1">
      <pose>-12 12 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>4 0.2 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>4 0.2 2</size></box></geometry>
          <material><ambient>0.4 0.4 0.5 1</ambient><diffuse>0.5 0.5 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="maze_wall_h5_2">
      <pose>-4 12 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>4 0.2 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>4 0.2 2</size></box></geometry>
          <material><ambient>0.4 0.4 0.5 1</ambient><diffuse>0.5 0.5 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="maze_wall_h5_3">
      <pose>4 12 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>4 0.2 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>4 0.2 2</size></box></geometry>
          <material><ambient>0.4 0.4 0.5 1</ambient><diffuse>0.5 0.5 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="maze_wall_h5_4">
      <pose>12 12 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>4 0.2 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>4 0.2 2</size></box></geometry>
          <material><ambient>0.4 0.4 0.5 1</ambient><diffuse>0.5 0.5 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Vertical Walls (Column 1 - Left) -->
    <model name="maze_wall_v1_1">
      <pose>-16 -16 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 6 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 6 2</size></box></geometry>
          <material><ambient>0.4 0.4 0.5 1</ambient><diffuse>0.5 0.5 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="maze_wall_v1_2">
      <pose>-16 -6 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 6 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 6 2</size></box></geometry>
          <material><ambient>0.4 0.4 0.5 1</ambient><diffuse>0.5 0.5 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="maze_wall_v1_3">
      <pose>-16 6 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 6 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 6 2</size></box></geometry>
          <material><ambient>0.4 0.4 0.5 1</ambient><diffuse>0.5 0.5 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="maze_wall_v1_4">
      <pose>-16 16 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 6 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 6 2</size></box></geometry>
          <material><ambient>0.4 0.4 0.5 1</ambient><diffuse>0.5 0.5 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Vertical Walls (Column 2) -->
    <model name="maze_wall_v2_1">
      <pose>-8 -16 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 8 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 8 2</size></box></geometry>
          <material><ambient>0.4 0.4 0.5 1</ambient><diffuse>0.5 0.5 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="maze_wall_v2_2">
      <pose>-8 -4 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 4 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 4 2</size></box></geometry>
          <material><ambient>0.4 0.4 0.5 1</ambient><diffuse>0.5 0.5 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="maze_wall_v2_3">
      <pose>-8 4 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 4 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 4 2</size></box></geometry>
          <material><ambient>0.4 0.4 0.5 1</ambient><diffuse>0.5 0.5 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="maze_wall_v2_4">
      <pose>-8 16 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 8 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 8 2</size></box></geometry>
          <material><ambient>0.4 0.4 0.5 1</ambient><diffuse>0.5 0.5 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Vertical Walls (Column 3 - Center) -->
    <model name="maze_wall_v3_1">
      <pose>0 -16 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 4 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 4 2</size></box></geometry>
          <material><ambient>0.4 0.4 0.5 1</ambient><diffuse>0.5 0.5 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="maze_wall_v3_2">
      <pose>0 -8 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 4 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 4 2</size></box></geometry>
          <material><ambient>0.4 0.4 0.5 1</ambient><diffuse>0.5 0.5 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="maze_wall_v3_3">
      <pose>0 8 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 4 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 4 2</size></box></geometry>
          <material><ambient>0.4 0.4 0.5 1</ambient><diffuse>0.5 0.5 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="maze_wall_v3_4">
      <pose>0 16 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 4 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 4 2</size></box></geometry>
          <material><ambient>0.4 0.4 0.5 1</ambient><diffuse>0.5 0.5 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Vertical Walls (Column 4) -->
    <model name="maze_wall_v4_1">
      <pose>8 -16 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 8 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 8 2</size></box></geometry>
          <material><ambient>0.4 0.4 0.5 1</ambient><diffuse>0.5 0.5 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="maze_wall_v4_2">
      <pose>8 -4 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 4 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 4 2</size></box></geometry>
          <material><ambient>0.4 0.4 0.5 1</ambient><diffuse>0.5 0.5 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="maze_wall_v4_3">
      <pose>8 4 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 4 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 4 2</size></box></geometry>
          <material><ambient>0.4 0.4 0.5 1</ambient><diffuse>0.5 0.5 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="maze_wall_v4_4">
      <pose>8 16 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 8 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 8 2</size></box></geometry>
          <material><ambient>0.4 0.4 0.5 1</ambient><diffuse>0.5 0.5 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Vertical Walls (Column 5 - Right) -->
    <model name="maze_wall_v5_1">
      <pose>16 -16 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 6 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 6 2</size></box></geometry>
          <material><ambient>0.4 0.4 0.5 1</ambient><diffuse>0.5 0.5 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="maze_wall_v5_2">
      <pose>16 -6 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 6 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 6 2</size></box></geometry>
          <material><ambient>0.4 0.4 0.5 1</ambient><diffuse>0.5 0.5 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="maze_wall_v5_3">
      <pose>16 6 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 6 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 6 2</size></box></geometry>
          <material><ambient>0.4 0.4 0.5 1</ambient><diffuse>0.5 0.5 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="maze_wall_v5_4">
      <pose>16 16 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 6 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 6 2</size></box></geometry>
          <material><ambient>0.4 0.4 0.5 1</ambient><diffuse>0.5 0.5 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Additional Short Walls for Dead Ends -->
    <model name="maze_wall_dead1">
      <pose>-4 -8 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>2 0.2 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2 0.2 2</size></box></geometry>
          <material><ambient>0.4 0.4 0.5 1</ambient><diffuse>0.5 0.5 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="maze_wall_dead2">
      <pose>4 8 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>2 0.2 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2 0.2 2</size></box></geometry>
          <material><ambient>0.4 0.4 0.5 1</ambient><diffuse>0.5 0.5 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="maze_wall_dead3">
      <pose>4 -4 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 2 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 2 2</size></box></geometry>
          <material><ambient>0.4 0.4 0.5 1</ambient><diffuse>0.5 0.5 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="maze_wall_dead4">
      <pose>-4 4 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 2 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 2 2</size></box></geometry>
          <material><ambient>0.4 0.4 0.5 1</ambient><diffuse>0.5 0.5 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Machinery and Equipment -->
    <model name="machine_1">
      <pose>-14 -10 0.5 0 0 0</pose>
      <static>true</static>
      <link name="base">
        <collision name="collision"><geometry><box><size>2 2 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2 2 1</size></box></geometry>
          <material><ambient>0.3 0.5 0.7 1</ambient><diffuse>0.4 0.6 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="machine_2">
      <pose>14 10 0.5 0 0 0</pose>
      <static>true</static>
      <link name="base">
        <collision name="collision"><geometry><box><size>2 2 1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2 2 1</size></box></geometry>
          <material><ambient>0.3 0.5 0.7 1</ambient><diffuse>0.4 0.6 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Conveyor Belt -->
    <model name="conveyor_belt">
      <pose>0 -14 0.3 0 0 0</pose>
      <static>true</static>
      <link name="belt">
        <collision name="collision"><geometry><box><size>6 1.2 0.6</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>6 1.2 0.6</size></box></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Storage Racks -->
    <model name="storage_rack_1">
      <pose>-16 12 1 0 0 0</pose>
      <static>true</static>
      <link name="rack">
        <collision name="collision"><geometry><box><size>2.5 1 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2.5 1 2</size></box></geometry>
          <material><ambient>0.7 0.6 0.4 1</ambient><diffuse>0.8 0.7 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="storage_rack_2">
      <pose>16 -12 1 0 0 0</pose>
      <static>true</static>
      <link name="rack">
        <collision name="collision"><geometry><box><size>2.5 1 2</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2.5 1 2</size></box></geometry>
          <material><ambient>0.7 0.6 0.4 1</ambient><diffuse>0.8 0.7 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Pillars -->
    <model name="pillar_1">
      <pose>-10 -10 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.4</radius><length>2</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.4</radius><length>2</length></cylinder></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="pillar_2">
      <pose>10 10 1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.4</radius><length>2</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.4</radius><length>2</length></cylinder></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.6 0.6 0.6 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Pallet with Boxes -->
    <model name="pallet">
      <pose>18 0 0.1 0 0 0</pose>
      <static>true</static>
      <link name="pallet_base">
        <collision name="collision"><geometry><box><size>1.2 1.2 0.1</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>1.2 1.2 0.1</size></box></geometry>
          <material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box_1">
      <pose>18 0 0.3 0 0 0</pose>
      <static>true</static>
      <link name="box">
        <collision name="collision"><geometry><box><size>0.8 0.8 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.8 0.8 0.5</size></box></geometry>
          <material><ambient>0.8 0.3 0.2 1</ambient><diffuse>0.9 0.4 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Safety Markings -->
    <model name="safety_line_yellow_1">
      <pose>-18 -18 0.03 0 0 0</pose>
      <static>true</static>
      <link name="line">
        <collision name="collision"><geometry><box><size>0.1 36 0.01</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.1 36 0.01</size></box></geometry>
          <material><ambient>1 0.8 0 1</ambient><diffuse>1 0.9 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="safety_line_yellow_2">
      <pose>18 -18 0.03 0 0 0</pose>
      <static>true</static>
      <link name="line">
        <collision name="collision"><geometry><box><size>0.1 36 0.01</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.1 36 0.01</size></box></geometry>
          <material><ambient>1 0.8 0 1</ambient><diffuse>1 0.9 0 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>